# log-analysis-system

./: README.md  pom.xml  spark_homework.md  spark_page.sh  spark_project.sql  sql.txt  user_visit_action.txt
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/java/com/soto/: App.java
src/main/java/com/soto/conf/: ConfigurationManager.java
src/main/java/com/soto/constant/: Constants.java
src/main/java/com/soto/dao/: IAdBlacklistDAO.java  IAdClickTrendDAO.java  IAdProvinceTop3DAO.java  IAdStatDAO.java  IAdUserClickCountDAO.java  IAreaTop3ProductDAO.java  IPageSplitConvertRateDAO.java  ISessionAggrStatDAO.java  ISessionDetailDAO.java  ISessionRandomExtractDAO.java  ITaskDAO.java  ITop10CategoryDAO.java  ITop10SessionDAO.java
src/main/java/com/soto/dao/factory/: DAOFactory.java
src/main/java/com/soto/dao/impl/: AdBlacklistDAOImpl.java  AdClickTrendDAOImpl.java  AdProvinceTop3DAOImpl.java  AdStatDAOImpl.java  AdUserClickCountDAOImpl.java  AreaTop3ProductDAOImpl.java  DAOFactory.java  PageSplitConvertRateDAOImpl.java  SessionAggrStatDAOImpl.java  SessionDetailDAOImpl.java  SessionRandomExtractDAOImpl.java  TaskDAOImpl.java  Top10CategoryDAOImpl.java  Top10SessionDAOImpl.java
src/main/java/com/soto/domain/: AdBlacklist.java  AdClickTrend.java  AdProvinceTop3.java  AdStat.java  AdUserClickCount.java  AreaTop3Product.java  PageSplitConvertRate.java  SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10Session.java
src/main/java/com/soto/jdbc/: JDBCHelper.java
src/main/java/com/soto/model/: AdClickTrendQueryResult.java  AdStatQueryResult.java  AdUserClickCountQueryResult.java
src/main/java/com/soto/spark/: CategorySortKey.java  SessionAggrStatAccumulator.java  UserVisitSessionAnalyzeSpark.java
src/main/java/com/soto/spark/ad/: AdClickRealTimeSpark.java
src/main/java/com/soto/spark/page/: PageOneStepConvertRateSpark.java
src/main/java/com/soto/spark/product/: AreaTop3ProducrSpark.java  AreaTop3ProductSpark.java  ConcatLongStringUDF.java  GroupConcatDistinctUDAF.java  RandomPrefixUDF.java  RemoveRandomPrefixUDF.java
src/main/java/com/soto/spark/session/: CategorySortKey.java  SessionAggrStatAccumulator.java  UserVisitSessionAnalyzeSpark.java
src/main/java/com/soto/test/: ConfigurationManagerTest.java  FastjsonTest.java  JDBCHelperTest.java  MockData.java  MockRealTimeData.java  Singleton.java  TaskDAOTest.java  jdbcCRUD.java
src/main/java/com/soto/util/: DateUtils.java  NumberUtils.java  ParamUtils.java  SparkUtils.java  StringUtils.java  ValidUtils.java
src/main/resources/: hive-site.xml  my.properties  sql.txt
src/test/java/com/soto/: AdUserClickCountDAOImplTest.java  AppTest.java  RowNumberWindowFunction.java  sales.txt  sparkstreaming_kafkaTest.java
